                    Executable : /home/sofia/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/sofia/AndroidStudioProjects/PFEUart/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/sofia/Android/Sdk/ndk/21.4.7075529
-DCMAKE_ANDROID_NDK=/home/sofia/Android/Sdk/ndk/21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=/home/sofia/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/sofia/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/sofia/AndroidStudioProjects/PFEUart/app/build/intermediates/cxx/Debug/5e2p6c10/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/sofia/AndroidStudioProjects/PFEUart/app/build/intermediates/cxx/Debug/5e2p6c10/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/sofia/AndroidStudioProjects/PFEUart/app/.cxx/Debug/5e2p6c10/arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2